<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wroblicky.andrew.euterpe</groupId>
	<artifactId>Euterpe</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Euterpe</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.15-M1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		    <plugin>
		      	<artifactId>maven-assembly-plugin</artifactId>
		      	<configuration>
		        	<archive>
		         		<manifest>
		            		<mainClass>wroblicky.andrew.euterpe.Euterpe</mainClass>
		          		</manifest>
		        	</archive>
		        	<descriptorRefs>
		        		<descriptorRef>jar-with-dependencies</descriptorRef>
		        	</descriptorRefs>
		      	</configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
		    	<!-- Build an executable JAR -->
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-jar-plugin</artifactId>
		      	<version>3.0.2</version>
		      	<configuration>
		        	<archive>
		          		<manifest>
		            		<addClasspath>true</addClasspath>
		            		<classpathPrefix>lib/</classpathPrefix>
		            		<mainClass>wroblicky.andrew.euterpe.Euterpe</mainClass>
		          		</manifest>
		        	</archive>
		      	</configuration>
		    </plugin>
		</plugins>
	</build>
</project>
